<?xml version="1.0"?>
<robot name="sensor_gps" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="sensor_gps_hector" params="prefix parent *origin">
		<joint name="${prefix}_joint" type="fixed">
			<axis xyz="1 0 0"/>
			<xacro:insert_block name="origin"/>
			<parent link="${parent}"/>
			<child link="${prefix}_link"/>
		</joint>
		<link name="${prefix}_link">
			<inertial>
				<mass value="0.001"/>
				<origin rpy="0 0 0" xyz="0 0 0"/>
				<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
			</inertial>
			<visual>
				<origin rpy="0 0 0" xyz="0 0 0"/>
				<geometry>
					<box size="0.1 0.1 0.1"/>
				</geometry>
			</visual>
			<collision>
				<origin rpy="0 0 0" xyz="0 0 0"/>
				<geometry>
					<box size="0.1 0.1 0.1"/>
				</geometry>
			</collision>
		</link>
		<gazebo>
			<plugin filename="libhector_gazebo_ros_gps.so" name="${prefix}_controller">
				<alwaysOn>false</alwaysOn>
				<topicName>hector_gps/fix</topicName>
				<bodyName>${prefix}_link</bodyName>
				<updateRate>100.0</updateRate>
				<gaussianNoise>0.005 0.005 0.005</gaussianNoise>
				<!-- orientation parameters -->
				<velocityTopicName>hector_gps/velocity</velocityTopicName>
				<referenceLatitude>49.9</referenceLatitude>
				<referenceLongitude>8.9</referenceLongitude>
				<referenceHeading>0.0</referenceHeading>
				<referenceAltitude>0.0</referenceAltitude>
				<offset>0 0 0</offset>
				<drift>0.001 0.01 0.001</drift>
				<driftFrequency>0 0 0</driftFrequency>
				<velocityOffset>0 0 0 </velocityOffset>
				<velocityDrift> 0.00001 0.00001 0.00001</velocityDrift>
				<velocityDriftFrequency>100 100 100 </velocityDriftFrequency>
				<velocityGaussianNoise>0.001 0.001 0.001</velocityGaussianNoise>
			</plugin>
		</gazebo>
	</xacro:macro>
</robot>