<?xml version="1.0"?>
<robot name="ground_truth_odom" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ground_truth_odom" params="prefix parent *origin">
        <!--ground Truth -->
        <joint name="${prefix}_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="${prefix}_link"/>
        </joint>
        <link name="${prefix}_link">
            <inertial>
                <mass value="0.001"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
            </inertial>
        </link>
        <gazebo>
            <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
              <alwaysOn>false</alwaysOn>
              <updateRate>10.0</updateRate>
              <topicName>ground_truth/raw</topicName>
              <frameName>map</frameName>
              <bodyName>${prefix}_link</bodyName> <!-- actually the twist message is in the map frame as well, but gazebo does not accept it as bodyName -->
              <gaussianNoise>0.0</gaussianNoise>
              <xyzOffsets>0 0 0</xyzOffsets>
              <rpyOffsets>0 0 0</rpyOffsets>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>
